#cmakedefine TARGET_PLATFORM_TYPE_WINDOWS "@TARGET_PLATFORM_TYPE_WINDOWS@"
#cmakedefine TARGET_PLATFORM_TYPE_LINUX "@TARGET_PLATFORM_TYPE_LINUX@"
#cmakedefine TARGET_PLATFORM_TYPE_MACOSX "@TARGET_PLATFORM_TYPE_MACOSX@"

#cmakedefine GRAPHIC_API_TYPE_DX12 "@GRAPHIC_API_TYPE_DX12@"
#cmakedefine GRAPHIC_API_TYPE_VULKAN "@GRAPHIC_API_TYPE_VULKAN@"
#cmakedefine GRAPHIC_API_TYPE_METAL "@GRAPHIC_API_TYPE_METAL@"