#cmakedefine TARGET_PLATFORM_TYPE_WINDOWS "@TARGET_PLATFORM_TYPE_WINDOWS@"
#cmakedefine TARGET_PLATFORM_TYPE_NA "@TARGET_PLATFORM_TYPE_NA@"

#cmakedefine GRAPHIC_API_TYPE_DX12 "@GRAPHIC_API_TYPE_DX12@"
#cmakedefine GRAPHIC_API_TYPE_NA "@GRAPHIC_API_TYPE_NA@"

#cmakedefine PROJECT_NAME "@PROJECT_NAME@"