#define BRISKENGINE_VERSION_MAJOR @BRISKENGINE_VERSION_MAJOR@
#define BRISKENGINE_VERSION_MINOR @BRISKENGINE_VERSION_MINOR@

#cmakedefine GRAPHIC_API "@GRAPHIC_API@"
#cmakedefine TARGET_PLATFORM "@TARGET_PLATFORM@"